# Discord.Net

./: .gitmodules  Discord.Net.sln  Discord.Net.sln.DotSettings  Discord.Net.targets
sourcegen/Discord.Net.Hanz/: Discord.Net.Hanz.csproj  GenerationTask.cs  Hanz.cs  ISyntaxGenerationTask.cs
sourcegen/Discord.Net.Hanz/Extensions/: EnumExtensions.cs  IncrementalProviderExtensions.cs
sourcegen/Discord.Net.Hanz/Extensions/ProviderExtensions/: Grouping.cs  Introspect.cs  Keyed.cs  ProviderLogging.cs
sourcegen/Discord.Net.Hanz/Logging/: ILogger.cs  Logger.cs  Logging.cs
sourcegen/Discord.Net.Hanz/Nodes/: Node.cs
sourcegen/Discord.Net.Hanz/Nodes/TypeNodes/: NodeInfo.cs  TypeRoot.cs
sourcegen/Discord.Net.Hanz/Nodes/TypeNodes/Implementers/: NodeImplementerInfo.cs
sourcegen/Discord.Net.Hanz/Nodes/TypeNodes/Producers/: ITypeProducerNode.cs
sourcegen/Discord.Net.Hanz/Tasks/: CovariantOverride.cs  ExtendInterfaceDefaults.cs  InterfaceProxy.cs  SourceOfTruth.cs  TypeFactories.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/: ActorsTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Common/: ActorInfo.cs  ActorOrTraitInfo.cs  AncestorPathingIntrospection.cs  AssemblyTarget.cs  TraitInfo.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Links/: LinkSchematics.cs  LinksTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Links/Methods/: BackLinkMethodNode.cs  VertexMethodNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Links/Nodes/: ActorNode.Links.cs  AutoBackLinkNode.cs  LinkNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Links/Nodes/Modifiers/: BackLinkNode.cs  ExtensionNode.cs  HierarchyNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Links/Nodes/Types/: BaseLinkTypeNode.cs  DefinedNode.cs  EnumerableNode.cs  IndexableNode.cs  LinkTypeNode.cs  PagedNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Nodes/: ActorNode.Relationships.cs  ActorNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/: TraitsTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/: TraitComponentNode.cs  TraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/Creatable/: CreatableTraitNode.Extension.cs  CreatableTraitNode.Implementation.cs  CreateableTraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/Deletable/: DeletableTraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/Fetchable/: FetchableTraitNode.Implementation.cs  FetchableTraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/Loadable/: LoadableTraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/Traits/Nodes/Modifiable/: ModifiableTraitNode.cs
sourcegen/Discord.Net.Hanz/Tasks/ApiRoutes/: ApiRouteGenerator.cs  ApiRouteTask.cs
sourcegen/Discord.Net.Hanz/Tasks/ApiRoutes/Nodes/: OpenApiNode.cs  PathIdentityNode.cs  RouteMapperNode.cs
sourcegen/Discord.Net.Hanz/Tasks/EntityProperties/: EntityPropertiesTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Functions/: FunctionGenerator.cs  TransitiveFill.cs  VariableFuncArgs.cs
sourcegen/Discord.Net.Hanz/Tasks/Gateway/: Events.cs  GatewayLoadable.cs
sourcegen/Discord.Net.Hanz/Tasks/Meta/: ExtendInterfaceDefaults.cs  InterfaceProxy.cs  SourceOfTruth.cs
sourcegen/Discord.Net.Hanz/Tasks/Models/: DiscriminatedUnion.cs  ExtendedModel.cs  JsonModels.cs  ModelEquality.cs  ModelLinking.cs  Partials.cs
sourcegen/Discord.Net.Hanz/Tasks/Models/V2/: JsonModelsTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Models/V2/Nodes/: ExtendedModelNode.cs  JsonModelNode.cs  JsonUnionNode.cs  STJSourceGeneratorNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Models/V2/Nodes/Processors/: IJsonPropertyProcessorNode.cs
sourcegen/Discord.Net.Hanz/Tasks/Rest/: ContainerizedTrait.cs  RestLoadable.cs
sourcegen/Discord.Net.Hanz/Utils/: Hierarchy.cs  KnownTypes.cs  StringUtils.cs  TypeUtils.cs
sourcegen/Discord.Net.Hanz/Utils/Bakery/: GenericConstraintSpec.cs  GenericSpec.cs  IndexerSpec.cs  MethodSpec.cs  PropertySpec.cs  SourceSpec.cs  TypeSpec.cs
src/Discord.Net.Core/: packages.lock.json
src/Discord.Net.Core/Extensions/: ObjectExtensions.cs
src/Discord.Net.Interactions/Builders/: ModuleClassBuilder.cs
src/Discord.Net.Models/: Discord.Net.Models.csproj
src/Discord.Net.Models/Converters/: ComponentConverter.cs
src/Discord.Net.Models/Extensions/: RequestParamsExtensions.cs
src/Discord.Net.Models/Params/: CollectionBodyParams.cs  IBodyParams.cs  IMultipartParams.cs  IRequestParams.cs
src/Discord.Net.Rest/: packages.lock.json
src/Discord.Net.Rest/Entities/: RestApplication.cs
src/Discord.Net.V4.Core/: Discord.Net.V4.Core.csproj  IDiscordClient.cs
src/Discord.Net.V4.Core/Entities/: IEntity.cs  IEntityProvider.cs  IdOrEntity.cs
src/Discord.Net.V4.Core/Extensions/: TaskExtensions.cs  (+1 more)
src/Discord.Net.WebSocket/: DiscordSocketClient.EventHandling.cs  packages.lock.json
tools/SourceGenRunner/: Program.cs  SourceGenRunner.csproj
(+145 files in other folders)
